{
  "extends": "./tsconfig.json",
  "include": ["src", "types"],
  "exclude": [
    "**/node_modules/**",
    "**/__tests__/**",
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "baseUrl": "./src",
    "declaration": true,
    "declarationDir": "types",
    "typeRoots": ["node_modules/@types", "types"]
  }
}
