{
  "extends": "./tsconfig.json",
  "include": ["src", "types"],
  "exclude": [
    "**/node_modules/**",
    "**/__tests__/**",
    "./src/setupTests.ts",
    "./src/index.tsx"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "Node",
    "noEmit": false,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./types",
    "typeRoots": ["node_modules/@types", "types"]
  }
}
